APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Uk5G2N/wC8mjGvG7o9Qc4zIHkOP/GfUbXHA1yNH8D2Y=
APP_DEBUG=false
APP_URL=https://78.46.124.49

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=challenger16
DB_USERNAME=challenger16
DB_PASSWORD=Pt82h5yFh35tjF23fgF25

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REMOTE_RUNKACTIVE_USER=
REMOTE_RUNKACTIVE_PASSWORD=
REMOTE_RUNKACTIVE_HASH=